PORT=4000

# MONGO — correct format, remove <> around password
MONGO_URI="mongodb+srv://karimiarrison_db_user:JvIcXqIKPi5rgsR5@mtaaniflow.kejv2vi.mongodb.net/?appName=mtaaniFlow"



# AUTH
JWT_SECRET=super_secret_key_here
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# BREVO SMTP
BREVO_SMTP_USER=your_brevo_smtp_login
BREVO_SMTP_PASS=your_brevo_smtp_key
EMAIL_FROM="MtaaniFlow <no-reply@mtaaniflow.com>"
